<aura:component>
    <aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
    <aura:registerEvent name="BoatSelected" type="c:BoatSelected"/>
    <aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker"/>
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="selected" type="Boolean" default="false"/>
    <lightning:button onclick="{! c.onBoatClick }" class="{! v.selected ? 'tile selected' : 'tile'}">
        <div class="innertile" style="{! 'background-image:url(\'' + v.boat.Picture__c + '\');'}">
            <div class="lower-third">
                <h1 class="slds-truncate">{! v.boat.Contact__r.Name }</h1>
            </div>
        </div>
    </lightning:button>
</aura:component>