<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:handler name="formsubmit" event="c:FormSubmit" action="{! c.onFormSubmit }"/>
    <lightning:card title="Find a Boat" class="slds-m-bottom_x-small">
        <c:BoatSearchForm/>
    </lightning:card>
    
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults aura:id="boatsearchresults"/>
    </lightning:card>
</aura:component>